spring.application.name=springholiday

spring.datasource.url=jdbc:mysql://localhost:8889/springholiday?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true